version: '3'
services:
  redis:
    build: /docker
  process1:
    build: ./data-pusher/service1
  process2:
    build: ./data-pusher/service2
  process3:
    build: ./data-pusher/service3
  process4:
    build: ./data-pusher/service4
